{
  "name": "2026 가을 대동제 | 풀스온",
  "short_name": "풀스온",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffcdc1",
  "background_color": "#ffcdc1",
  "icons": [
    {
      "src": "/home-icon-192.png?v=20260928",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/home-icon-512.png?v=20260928",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/home-icon-512.png?v=20260928",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
